<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	
	<persistence-unit name="java-profi-PU-PART-2-EXERCISES" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part2.Movie</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	
	<persistence-unit name="java-profi-PU-PART-2-SOLUTIONS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_2.Movie</class>
		<class>a_part_2.Point</class>
		<class>a_part_2.Rect</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source" value="script-then-metadata" />
			<property name="javax.persistence.schema-generation.drop-source" value="script-then-metadata" />			
			<property name="javax.persistence.schema-generation.create-script-source" value="META-INF/part2_basics/create.sql" />
			<property name="javax.persistence.schema-generation.drop-script-source" value="META-INF/part2_basics/drop.sql" />			
		</properties>		
	</persistence-unit>
	
		<persistence-unit name="java-profi-PU-PART-3-4-EXERCISES" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_3_4.exercises.SimpleCustomer</class>
		<class>a_part_3_4.exercises.Customer</class>
		<class>a_part_3_4.exercises.Order</class>
		<class>a_part_3_4.exercises.OrderItem</class>
		<class>a_part_3_4.Movie</class>
		<class>a_part_3_4.Rental</class>
		<class>a_part_3_4.User</class>
		<class>a_part_3_4.exercises.TreeItem</class>		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-PART-3-4-SOLUTIONS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_3_4.solutions.SimpleCustomer</class>
		<class>a_part_3_4.solutions.Customer</class>
		<class>a_part_3_4.solutions.Order</class>
		<class>a_part_3_4.solutions.OrderItem</class>
		<class>a_part_3_4.Movie</class>
		<class>a_part_3_4.Rental</class>
		<class>a_part_3_4.User</class>
		<class>a_part_3_4.solutions.TreeItem</class>		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-PART-5-SOLUTIONS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_5.Movie</class>
		<class>a_part_5.Rental</class>
		<class>a_part_5.User</class>
		<class>a_part_5.Pet</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	
	
	<persistence-unit name="java-profi-PU-PART-6-7-EXERCISES" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_6_7.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-PART-6-7-SOLUTIONS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_6_7.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	
		<persistence-unit name="java-profi-PU-PART-8-9-EXERCISES" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_8_9.exercises.AuditableEmployee</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-PART-8-9-SOLUTIONS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_8_9.solutions.AuditableEmployee</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>		
	</persistence-unit>
	
	
	
	
	
	
	
	
	
	
	
	<persistence-unit name="java-profi-PU-BASICS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part2_basics.Movie</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source" value="script-then-metadata" />
			<property name="javax.persistence.schema-generation.create-script-source" value="META-INF/part2_basics/create.sql" />
			<property name="javax.persistence.schema-generation.scripts.action" value="none" /> <!-- CREATION OF SCRIPTS -->
		</properties>		
	</persistence-unit>
	
	  <persistence-unit name="jpa-connnection-pool-example" transaction-type="RESOURCE_LOCAL">
	    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	 	<class>part2_basics.Movie</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
	    <properties>
	      <!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
	 
	      <!-- Hibernate properties -->
	      <property name="hibernate.show_sql" value="true" />
	      <property name="hibernate.format_sql" value="true" />
	      <!-- Detaillierte Statistiken -->
	 	  <property name="hibernate.generate_statistics" value="true"/>
	 	  
	 	  <property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
	 	  
	      <!-- Configuring Connection Pool -->
	      <property name="hibernate.c3p0.min_size" value="5" />
	      <property name="hibernate.c3p0.max_size" value="20" />
	      <property name="hibernate.c3p0.timeout" value="500" />
	      <property name="hibernate.c3p0.max_statements" value="50" />
	      <property name="hibernate.c3p0.idle_test_period" value="2000" />
	    </properties>
	</persistence-unit>
		
	
	
	
	
		
	<persistence-unit name="java-profi-PU-ORM-INTRO"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>part3_orm_intro.Person</class>
		<class>part3_orm_intro.PersonWithAddress</class>
		<class>part3_orm_intro.idgeneration.CompositeIdEntity</class>
		<class>part3_orm_intro.idgeneration.CompositeEmbeddableIdEntity</class>			
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-ORM-ADVANCED"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part4_orm_advanced.Employee</class>
		<class>part4_orm_advanced.Meeting</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>
	
	<persistence-unit name="java-profi-PU-OR"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part4_orm_advanced.orphan_removal.EmployeeEntity</class>
		<class>part4_orm_advanced.orphan_removal.AccountEntity</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
	
	
	
		<persistence-unit name="java-profi-PU-Associations"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part4_orm_advanced.Person</class>
		<class>part4_orm_advanced.Address</class>
		<class>part4_orm_advanced.associations.SimplePerson</class>
		<class>part4_orm_advanced.associations.Team</class>
		<class>part4_orm_advanced.associations.SimpleUser</class>
		<class>part4_orm_advanced.associations.SimpleAddress</class>	
		<class>part4_orm_advanced.associations.SimpleUser2</class>
		<class>part4_orm_advanced.associations.SimpleAddress2</class>
		<class>part4_orm_advanced.associations.Student</class>
		<class>part4_orm_advanced.associations.Course</class>	
		<class>part4_orm_advanced.associations.n_plus_1.User</class>
		<class>part4_orm_advanced.associations.n_plus_1.Rental</class>
		<class>part4_orm_advanced.associations.n_plus_1.Movie</class>
		<class>part4_orm_advanced.associations.entity_graph.Member</class>
		<class>part4_orm_advanced.associations.entity_graph.Post</class>
		<class>part4_orm_advanced.associations.entity_graph.Comment</class>		
		
		<class>part4_orm_advanced.associations.Author</class>
		<class>part4_orm_advanced.associations.Book</class>		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
	
	
		<persistence-unit name="java-profi-PU"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ch04.jpa.firstexample.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-H2" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ch04.jpa.firstexample.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.h2.Driver" />
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE" 
				/> -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.H2Dialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />

			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-MYSQL"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ch04.jpa.firstexample.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="Michaeli1971" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-POSTGRES"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>a_part_2.Movie</class>
		<class>a_part_2.Point</class>
		<class>a_part_2.Rect</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost/michaeli" /> <!-- BD Mane -->
			<property name="javax.persistence.jdbc.user"
				value="michaeli" /> <!-- DB User -->
			<property name="javax.persistence.jdbc.password" value="" /> <!-- DB Password -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->

			<property name="hibernate.max_fetch_depth" value="3" />

			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<!-- Echo all executed SQL to stdout -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>



	<persistence-unit name="java-profi-PU-DAO"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part7_dao_repositories.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>




	<persistence-unit name="java-profi-PU-Inheritence"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>part4_orm_advanced.inheritance.Person</class>
		<class>part4_orm_advanced.inheritance.Employee</class>
		<class>part4_orm_advanced.inheritance.Address</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>



	<persistence-unit name="java-profi-PU-JPQL"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>part5_jpql.Person</class>
		<class>part5_jpql.User</class>
		<class>part5_jpql.Rental</class>
		<class>part5_jpql.Movie</class>
		<class>part5_jpql.Task</class>
		<class>part5_jpql.WorkEmployee</class>		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>

	<persistence-unit name="Highscore-JPA"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>rest.jersey.server.highscores.Highscore</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-VALIDATION"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part8_validation.UserWithValidation</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<validation-mode>CALLBACK</validation-mode>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-CACHING" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part9_caching.Person</class>
		<class>part9_caching.intro.Animal</class>
		<class>part9_caching.intro.Bike</class>
		<class>part9_caching.intro.Computer</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
			
			<!-- <shared-cache-mode>ALL</shared-cache-mode> -->
			<!-- <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode> -->
			<!-- <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode> -->  			  
			<shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode> 

		<properties>
		    <property name="hibernate.cache.use_second_level_cache" value="true"/>
		    <property name="hibernate.cache.region.factory_class" 
		              value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
		
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />




			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />
		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-ORM-ADVANCED"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>d_orm_advanced.Employee</class>
		<class>d_orm_advanced.Meeting</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-ORM-INTRO"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>c_orm_intro.UserAccount</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-LISTENERS"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part8_callback_listeners.intro.Address</class>
		<class>part8_callback_listeners.intro.Employee</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-EC"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>part3_orm_intro.elementcollection.SimpleEmployee</class>
		<class>part3_orm_intro.elementcollection.Employee</class>
		<class>part3_orm_intro.elementcollection.PhoneType</class>
		<class>part3_orm_intro.elementcollection.Hobbies</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />


			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-CAS"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>x_relations.cascade.Employee</class>
		<class>x_relations.cascade.ParkingSpace</class>
		<class>x_relations.cascade.Phone</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost/michaeli" /> <!-- BD Mane -->
			<property name="javax.persistence.jdbc.user"
				value="michaeli" /> <!-- DB User -->
			<property name="javax.persistence.jdbc.password" value="" /> <!-- DB Password -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->


			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>

	</persistence-unit>

	<persistence-unit name="java-profi-PU-RC"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>x_relations.Address</class>
		<class>x_relations.Employee</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	<persistence-unit name="java-profi-PU-EG"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>z_entitygraph.examples.Post</class>
		<class>z_entitygraph.examples.User</class>
		<class>z_entitygraph.examples.Comment</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost/java-profi" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="create" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="createDB.sql" />

		</properties>
	</persistence-unit>

	
</persistence>
